<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab10b.java" package="" timestamp="26-Dec-2019 08:58:13">
        <select from="7" to="7"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="26-Dec-2019 10:59:25">
        <select from="7" to="7"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
