<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="12-Dec-2019 10:02:40">
        <select from="1558" to="1558"/>
        <scroll column="1201" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="12-Dec-2019 09:44:19">
        <select from="1558" to="1558"/>
        <scroll column="1201" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="12-Dec-2019 10:00:05">
        <select from="1558" to="1558"/>
        <scroll column="1201" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
