<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="LibraryTest" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryTest.java" package="" timestamp="11-Dec-2019 00:05:52">
        <select from="2758" to="2758"/>
        <scroll column="729" row="0"/>
      </file>
      <file name="LibraryBookTest.java" package="" timestamp="10-Dec-2019 23:55:03">
        <select from="2758" to="2758"/>
        <scroll column="729" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="10-Dec-2019 23:57:02">
        <select from="2758" to="2758"/>
        <scroll column="729" row="0"/>
      </file>
      <file name="Library.java" package="" timestamp="11-Dec-2019 00:00:58">
        <select from="2758" to="2758"/>
        <scroll column="729" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
