<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="Dice.java" package="" timestamp="16-Dec-2019 15:49:39">
        <select from="84" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="16-Dec-2019 15:49:39">
        <select from="84" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDiceHys.java" package="" timestamp="16-Dec-2019 15:49:39">
        <select from="84" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
