<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="30-Apr-2020 14:16:31">
        <select from="1202" to="1202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="30-Apr-2020 14:31:55">
        <select from="1202" to="1202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Library.java" package="" timestamp="30-Apr-2020 14:47:51">
        <select from="1202" to="1202"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="30-Apr-2020 14:54:28">
        <select from="1202" to="1202"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
