<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestMyArray.java" package="" timestamp="22-May-2020 22:08:26">
        <select from="2597" to="2597"/>
        <scroll column="777" row="0"/>
      </file>
      <file name="MyArray.java" package="" timestamp="22-May-2020 21:55:10">
        <select from="2597" to="2597"/>
        <scroll column="777" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
