<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab02e.java" package="" timestamp="17-Oct-2019 12:03:03">
        <select from="1183" to="1183"/>
        <scroll column="329" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
