<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="11-Jun-2020 20:43:23">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="07-May-2020 14:15:21">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="30-Apr-2020 14:31:55">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
