<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="classes/" work="">
    <createjar file=""/>
    <source/>
    <included>
      <file active="true" name="C:/Users/Faruk/Desktop/CS101/lab01/lab01c/Lab01c.java" package="" timestamp="18-Feb-2020 21:59:37">
        <select from="589" to="589"/>
        <scroll column="0" row="0"/>
      </file>
    </included>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
