<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SiteApplication.java" package="" timestamp="14-May-2020 13:57:39">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="House.java" package="" timestamp="12-May-2020 18:49:32">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Site.java" package="" timestamp="14-May-2020 13:58:14">
        <select from="142" to="142"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
