<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="RobotApp.java" package="" timestamp="14-Apr-2020 18:22:05">
        <select from="250" to="250"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScoutRobot.java" package="" timestamp="16-Apr-2020 15:21:30">
        <select from="250" to="250"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Mechanic.java" package="" timestamp="16-Apr-2020 15:27:38">
        <select from="250" to="250"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
