<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestDie.java" package="" timestamp="30-Nov-2019 14:25:21">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DiceGame.java" package="" timestamp="30-Nov-2019 11:38:05">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="30-Nov-2019 11:35:45">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="30-Nov-2019 11:54:58">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SolutionOne.java" package="" timestamp="30-Nov-2019 11:55:20">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="30-Nov-2019 12:22:51">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDiceGame.java" package="" timestamp="30-Nov-2019 14:24:29">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
