<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="30-Nov-2019 14:22:04">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="30-Nov-2019 14:07:16">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
