<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="src/" root="classes/" work="">
    <createjar file=""/>
    <source/>
    <included>
      <file active="true" name="H:/private/cs101/lab10/lab10a/BigNum.java" package="" timestamp="26-Dec-2019 10:57:38">
        <select from="2808" to="3486"/>
        <scroll column="2197" row="0"/>
      </file>
      <file name="H:/private/cs101/lab10/lab10a/Lab10a.java" package="" timestamp="26-Dec-2019 08:58:12">
        <select from="2808" to="3486"/>
        <scroll column="2197" row="0"/>
      </file>
    </included>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
