<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestRationalNumber.java" package="" timestamp="15-May-2020 23:50:55">
        <select from="960" to="960"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RationalNumber.java" package="" timestamp="15-May-2020 23:43:46">
        <select from="960" to="960"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
